.u-section-1 {min-height: 561px}
.u-section-1 .u-layout-wrap-1 {margin: 0 0 0 auto}
.u-section-1 .u-layout-cell-1 {min-height: 561px; background-image: none}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-text-1 {font-size: 3rem; font-weight: 700; margin: 0}
.u-section-1 .u-image-1 {min-height: 561px; background-image: url("images/pexels-photo-4328850.jpeg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-layout-cell-3 {min-height: 561px}
.u-section-1 .u-container-layout-3 {padding: 10px}
.u-section-1 .u-image-2 {height: 390px; object-position: 50% 0%; margin: 152px auto 0 0}
.u-section-1 .u-layout-cell-4 {min-height: 561px}
.u-section-1 .u-container-layout-4 {padding: 30px}
.u-section-1 .u-text-2 {text-transform: uppercase; line-height: 2; margin: 305px 0 0}
.u-section-1 .u-btn-1 {background-image: none; border-style: none none solid; margin-left: 0; margin-right: 0; text-transform: uppercase; font-weight: 700; padding: 0} 

@media (max-width: 1199px){ .u-section-1 {min-height: 500px}
.u-section-1 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 463px}
.u-section-1 .u-image-1 {min-height: 463px}
.u-section-1 .u-layout-cell-3 {min-height: 463px}
.u-section-1 .u-image-2 {height: 316px; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-4 {min-height: 463px}
.u-section-1 .u-text-2 {margin-top: 241px}
.u-section-1 .u-btn-1 {margin-top: 20px; margin-right: auto; margin-bottom: 0} }

@media (max-width: 991px){ .u-section-1 {min-height: 1082px}
.u-section-1 .u-layout-cell-1 {min-height: 410px}
.u-section-1 .u-image-1 {min-height: 582px}
.u-section-1 .u-layout-cell-3 {min-height: 410px}
.u-section-1 .u-image-2 {height: 500px; margin-top: 61px; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-4 {min-height: 582px} }

@media (max-width: 767px){ .u-section-1 {min-height: 500px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-1 {min-height: 490px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-layout-cell-3 {min-height: 100px}
.u-section-1 .u-image-2 {height: 505px; width: 452px; margin-top: 0; margin-right: auto; margin-left: 0}
.u-section-1 .u-layout-cell-4 {min-height: 100px}
.u-section-1 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-2 {margin-top: 0} }

@media (max-width: 575px){ .u-section-1 .u-image-1 {min-height: 309px}
.u-section-1 .u-image-2 {height: 358px; width: 320px} }